{
  "name": "employee_track",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shy-F/employee_track"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
"homepage": "",
"dependencies": {
  "console.table": "^0.10.0",
  "dotenv": "^8.2.0",
  "inquirer": "^7.1.0",
  "mysql2": "^2.1.0"
  }
}
